---
- name: install Wildfly
  hosts: all
  become: yes
  tasks: 
    - name: install java 11
      ansible.builtin.apt:
        name: default-jdk
        update_cache: true
        state: present
    - name: Download the wildfly
      ansible.builtin.get_url:
        url: https://github.com/wildfly/wildfly/releases/download/27.0.1.Final/wildfly-27.0.1.Final.tar.gz
        dest: /opt/
        mode: '0777'
    - name: extract the wildfly
      ansible.builtin.unarchive:
        src: /opt/wildfly-27.0.1.Final.tar.gz
        dest: /opt/
        remote_src: yes
    - name: copy the files of wildfly
      ansible.builtin.copy:
        src: /opt/wildfly-27.0.1.Final/
        dest: /opt/wildfly
        mode: '0777'
        remote_src: yes
    - name: create wildfly group
      ansible.builtin.group:
        name: wildfly
        system: true
        state: present
    - name: create wildfly user
      ansible.builtin.user:
        name: wildfly
        create_home: true
        group: wildfly
        home: /opt/wildfly
        shell: /sbin/nologin
        system: true
        state: present
    - name: create a path
      ansible.builtin.file: 
        path: /etc/wildfly
        state: directory
        mode: '0777'
    - name: copy the file to /etc/wildfly/
      ansible.builtin.copy:
        src: /opt/wildfly/docs/contrib/scripts/systemd/wildfly.conf
        dest: /etc/wildfly/wildfly.conf
        remote_src: yes
    - name: copy the file to /etc/systemd/system/
      ansible.builtin.copy:
        src: /opt/wildfly/docs/contrib/scripts/systemd/wildfly.service
        dest: /etc/systemd/system/wildfly.service
        remote_src: yes
    - name: copy the file to /opt/wildfly/ bin/
      ansible.builtin.copy:
        src: /opt/wildfly/docs/contrib/scripts/systemd/launch.sh
        dest: /opt/wildfly/bin/launch.sh
        remote_src: yes
    - name: mode parameter should be specified when using the file module
      ansible.builtin.file: 
        path: /opt/wildfly/bin/launch.sh
        state: file
        mode: "0755"
    - name: giving permisions to the file
      ansible.builtin.file: 
        path: /opt/wildfly
        owner: wildfly
        recurse: yes
        group: wildfly
        state: directory
    - name: Make sure a service unit is running
      ansible.builtin.systemd:
        name: wildfly
        daemon_reload: true
        state: started
        enabled: true